<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseTab</class>
 <widget class="QWidget" name="BaseTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="CRUDGroupBox">
       <property name="title">
        <string>工具</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="submitActionButton">
            <property name="text">
             <string extracomment="提交到数据库">提交(刷新)</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/images/images/submit.png</normaloff>:/images/images/submit.png</iconset>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="popupMode">
             <enum>QToolButton::DelayedPopup</enum>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="revokeActionButton">
            <property name="text">
             <string>撤销</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/images/images/undo.png</normaloff>:/images/images/undo.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="queryTypeCombox"/>
          </item>
          <item>
           <widget class="QLineEdit" name="queryEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="placeholderText">
             <string>enter to query</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
